  get.data.ok = 'Información obtenida exitosamente.',
  get.data.err = 'Ocurrio un error al intentar obtener información.',
  create.record.ok = 'Información guardada exitosamente.',
  create.record.err = 'Ocurrio un error al intentar guardar información.',
  delete.record.ok = 'Iformación eliminada exitosamente.',
  delete.record.err = 'Ocurrio un error al intentar eliminar información.',
  update.record.ok = 'Información actualizada exitosamente.',
  update.record.err = 'Ocurrio un error al intentar actualizar información.',
  generic.err = 'Ocurrio un error.',